## 9.练习2:
        1.建表: 员工信息表
        CREATE TABLE emp(
            empno INT,
            ename VARCHAR(50),
            job VARCHAR(50),
            mgr	INT,
            hiredate DATE,
            sal	DECIMAL(7,2),
            comm DECIMAL(7,2),
            deptno INT
        ) ;

        INSERT INTO emp values(7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
        INSERT INTO emp values(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
        INSERT INTO emp values(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
        INSERT INTO emp values(7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20);
        INSERT INTO emp values(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
        INSERT INTO emp values(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30);
        INSERT INTO emp values(7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10);
        INSERT INTO emp values(7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,NULL,20);
        INSERT INTO emp values(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
        INSERT INTO emp values(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
        INSERT INTO emp values(7876,'ADAMS','CLERK',7788,'1987-05-23',1100,NULL,20);
        INSERT INTO emp values(7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30);
        INSERT INTO emp values(7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20);
        INSERT INTO emp values(7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10);
        INSERT INTO emp values(7981,'MILLER','CLERK',7788,'1992-01-23',2600,500,20);

        2.建表: 部门信息表
        CREATE TABLE dept(
            deptno		INT,
            dname		varchar(14),
            loc		varchar(13)
        );

        INSERT INTO dept values(10, 'ACCOUNTING', 'NEW YORK');
        INSERT INTO dept values(20, 'RESEARCH', 'DALLAS');
        INSERT INTO dept values(30, 'SALES', 'CHICAGO');
        INSERT INTO dept values(40, 'OPERATIONS', 'BOSTON');


###   1.基本查询
            <1>.所有员工的信息

            <2>.薪资大于等于1000并且小于等于2000的员工信息

            <3>.从员工表中查询出所有的部门编号

            <4>.查询出名字以A开头的员工的信息

            <5>.查询出名字第二个字母是L的员工信息

            <6>.查询出没有奖金的员工信息

            <7>.所有员工的平均工资

            <8>.所有员工的工资总和

            <9>.所有员工的数量
            
            <10>.最高工资

            <11>.最少工资

            <12>.最高工资的员工信息

            <13>.最低工资的员工信息

### 2.分组查询
            <1>.每个部门的平均工资

### 3.子查询
            1.单行子查询(> < >= <= = <>)
                <1>.查询出高于10号部门的平均工资的员工信息

            2.多行子查询(in  not in any all)    >any  >all
                <2>.查询出比10号部门任何员工薪资高的员工信息

            3.多列子查询(实际使用较少)   in
                <3>.和10号部门同名同工作的员工信息

            4.Select接子查询
                <4>.获取员工的名字和部门的名字

            5.from后面接子查询
                <5>.查询emp表中经理信息

            6.where 接子查询
                <6>.薪资高于10号部门平均工资的所有员工信息

            7.having后面接子查询
                <7>.having后面接子查询

            <8>.工资>JONES工资

            <9>.查询与SCOTT同一个部门的员工

            <10>.工资高于30号部门所有人的员工信息

            <11>.查询工作和工资与MARTIN完全相同的员工信息

            <12>.有两个以上直接下属的员工信息

            <13>.查询员工编号为7788的员工名称,员工工资,部门名称,部门地址

### 4.综合案例
    1. 查询出高于本部门平均工资的员工信息

    2. 列出达拉斯加工作的人中,比纽约平均工资高的人

    3. 查询7369员工编号,姓名,经理编号和经理姓名

    4. 查询出各个部门薪水最高的员工所有信息